cd C:\Users\oseyi\Documents\atozlearngo

$cfgPath = ".\supabase\config.toml"
if (!(Test-Path $cfgPath)) { throw "Missing $cfgPath (are you in the repo root?)" }

$cfg = Get-Content $cfgPath -Raw

$block = @"
[functions.health]
verify_jwt = false

"@

if ($cfg -notmatch '(?m)^\[functions\.health\]\s*$') {
  if ($cfg.Length -gt 0 -and $cfg[-1] -ne "`n") { $cfg += "`n" }
  $cfg += "`n" + $block
  Set-Content -Path $cfgPath -Value $cfg -Encoding UTF8
  "Applied escalation rule: verify_jwt=false for health"
} else {
  $cfg2 = $cfg -replace '(?ms)^\[functions\.health\]\s*.*?(?=^\[|\z)', { param($m)
    $section = $m.Value
    if ($section -match '(?m)^\s*verify_jwt\s*=') {
      $section -replace '(?m)^\s*verify_jwt\s*=.*$', 'verify_jwt = false'
    } else {
      $section.TrimEnd() + "`nverify_jwt = false`n"
    }
  }
  if ($cfg2 -ne $cfg) {
    Set-Content -Path $cfgPath -Value $cfg2 -Encoding UTF8
    "Reinforced escalation rule: verify_jwt=false for health"
  } else {
    "Escalation rule already present and correct."
  }
}

"`n--- supabase\config.toml (functions.health) ---"
Select-String -Path $cfgPath -Pattern '^\[functions\.health\]$|^verify_jwt\s*=' -Context 0,2
